<!-- Figma layout: https://www.figma.com/file/PI2r4UQXI3R8PYs9MJpRdY/7daysOfCode-HTML-CSS-(Copy)?type=design&node-id=0-1&mode=design&t=QFqexbKlFw0VuAk8-0 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <a href="#" class="navbar__logo">
            <img src="assets/logo.svg" alt="Logo" class="navbar__logo__img">
            <p class="navbar__logo__text">OptimusTech</p>
        </a>

        <div class="navbar__pages">
            <a href="#" class="navbar__pages__link">Home</a>
            <a href="#" class="navbar__pages__link">Produtos</a>
            <a href="#" class="navbar__pages__link">Recursos</a>
            <a href="#" class="navbar__pages__link">Sobre Nós</a>

        </div>

        <div class="navbar__buttons">
            <a href="#" class="navbar__buttons__login">Entrar</a>
            <a href="#" class="navbar__buttons__signup">Cadastrar</a>
        </div>
    </header>
    
    <section class="content">
        <h3 class="content__minititle">Sobre nós</h3>
        <h1 class="content__main__title">Por que somos diferentes?</h1>
        <p class="content__text">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
    </section>
</body>
</html>